<html>
  <head>
    <meta charset="utf-8">
    <title>Catagory Request PopUp</title>
    <link rel="stylesheet" href="/styles.css">
    
    <style>    
    .CatRequest-popup {
        background-color: #5F9EA0	;
        padding: 10px 26px;
        border: 10px solid #00688B;
        border-radius: 50px;
        width: 400px;
        height: 500px;
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: none;
      }

    .catReq-btn {
        position: fixed;
        top: 5%;
        right: 5%;
        cursor: pointer;
        width: 120px;
        height: 55px;
        border: 0;
        border-radius: 50px;
        outline: none;
        font-weight: bold;
}
    .closeReq-btn {
        position: fixed;
        bottom: 5%;
        left: 5%;
        cursor: pointer;
        width: 120px;
        height: 55px;
        border: 0;
        border-radius: 50px;
        outline: none;
        font-weight: bold;
}

    .subReq-btn {
        position: fixed;
        bottom: 5%;
        right: 5%;
        cursor: pointer;
        width: 120px;
        height: 55px;
        border: 0;
        border-radius: 50px;
        outline: none;
        font-weight: bold;
}

    .namebox input{
        border: none;
        outline: none;
        bottom: 50%;
        color: rgb(196, 196, 196);
        font-size: 18px;
        width: 100px;
        float: middle;
        margin: 0 10px; 
}
      </style>

  </head>
  <body>

    <button class="catReq-btn" onclick="openForm()">Request Category</button>
    <!--the button above will be changed when we implement this module-->

    <div class="CatRequest-popup" id="catReqForm">
        <form action="something" class="form">
            <!--action in form will be where we send it to go to database-->
            <h1>Request a category</h1>

            <label for="catName"><b>Catagory Name</b></label>
            <input type="namebox" placeholder="Enter proposed category name" name="catName"
                style=width:250;
        required>
            <p></p>
            <label for="catDesc"><b>Catagory Description</b></label>
            <p></p>
            <textarea id="catDesc" name="catDesc" rows="10" cols="45" wrap="hard" number="250" style="resize:none;"></textarea>


            <button type="submit" class="subReq-btn" onclick="submitReq()">Submit Request</button>
            <!--Functionality: we need to implement the functino submitReq() which will send the request to a database-->
            <button type="submit" class="closeReq-btn" onclick="closeForm()">Close</button>
       </form>
    </div>

    <script>
        function openForm() {
          document.getElementById("catReqForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("catReqForm").style.display = "none";
        }
        </script>
          
  </body>
</html>
